# Drizzle + Turso
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Next Auth
AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend
RESEND_API_KEY=

# Others
CLIENT_URI=http://localhost:3000
NEXT_PUBLIC_CLIENT_URI=http://localhost:3000